{
  "name": "test_ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "database": "node ./app/database.js",
    "test": "mocha --recursive test --reporter mochawesome",
    "coverage": "nyc --reporter lcov --reporter text --report-dir .nyc_coverage report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "mochawesome": "^6.2.1",
    "nyc": "^15.1.0",
    "request": "^2.88.2"
  }
}
